PORT=3000
SECRET="BowzGeleMoletOlengune"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="collegramdb"
DB_USERNAME="collegram"
DB_PASSWORD="password"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=sara.najafi.ch@gmail.com
SMTP_PASSWORD=gchspziomsaoaxbw
SMTP_SENDER=sara.najafi.ch@gmail.com
